WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWW=WWWWWWWWWWWW@*........-#WWWWWWWWWWWW=WWWWW
WWWWW=::@WWWWWWWW#.--........:+WWWWWWWW@-:=WWWWW
WWWWWW+:.:#WWWWW*+...-......---+WWWWW#:.:+WWWWWW
WWWWWW@:...-+@W@:-:........-.:-:WW@+-...:@WWWWWW
WWWWWWWW+....-*W:..-.:..-...--.:W*-....+WWWWWWWW
WWWWWW*-:+-....+*...-.---..-..-++....-*:-*WWWWWW
WWWWWW@.:-+*:.-#+....--.+.-...-:#-.:*+-:.@WWWWWW
WWWWWWW:.-:--:+-:....-..+.-....--*:-::-.:WWWWWWW
WWWWWWW::--.........-...-.-..........--::WWWWWWW
WWWWWWW*=-.-...........--...........-.-=*WWWWWWW
WWWWWWW#+...-+......-=W--W=-......+-...+#WWWWWWW
WWWWWWWW:.-..:*##=*+=W:..:W=+*=##*:..-.:WWWWWWWW
WWWWWWW#:=::...:+++##*....*##+++:...::=:#WWWWWWW
WWWWWWWWWW-.+-......:-....-:......-+.-WWWWWWWWWW
WWWWWWWWWW+.:.+*:=..-......-..=:*:.:.+WWWWWWWWWW
WWWWWWWWWW#..:.-:+:-........-:+:-.:..#WWWWWWWWWW
WWWWWWWWWWW@.--.-::..-:..:-..::-.---@WWWWWWWWWWW
WWWWWWWWWWWWW+.-:--*+:....:+*--:-.+WWWWWWWWWWWWW
WWWWWWWWWWWWWW+--:-:WW#@@#WW:-:--+WWWWWWWWWWWWWW
WWWWWWWWWWWWWWW=.:-:.--+:--.---.=WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW=-+.--------.+-=WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWW#..-......-..#WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWW@=+::::+=@WWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW