WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWW=WWWWWWWWWWWW@*........-#WWWWWWWWWWWW=WWWWWWWWWW
WWWWWWWWWWW=::@WWWWWWWW#.--........:+WWWWWWWW@-:=WWWWWWWWWW
WWWWWWWWWWWW+:.:#WWWWW*+...-......---+WWWWW#:.:+WWWWWWWWWWW
WWWWWWWWWWWW@:...-+@W@:-:........-.:-:WW@+-...:@WWWWWWWWWWW
WWWWWWWWWWWWWW+....-*W:..-.:..-...--.:W*-....+WWWWWWWWWWWWW
WWWWWWWWWWWW*-:+-....+*...-.---..-..-++....-*:-*WWWWWWWWWWW
WWWWWWWWWWWW@.:-+*:.-#+....--.+.-...-:#-.:*+-:.@WWWWWWWWWWW
WWWWWWWWWWWWW:.-:--:+-:....-..+.-....--*:-::-.:WWWWWWWWWWWW
WWWWWWWWWWWWW::--.........-...-.-..........--::WWWWWWWWWWWW
WWWWWWWWWWWWW*=-.-...........--...........-.-=*WWWWWWWWWWWW
WWWWWWWWWWWWW#+...-+......-=W--W=-......+-...+#WWWWWWWWWWWW
WWWWWWWWWWWWWW:.-..:*##=*+=W:..:W=+*=##*:..-.:WWWWWWWWWWWWW
WWWWWWWWWWWWW#:=::...:+++##*....*##+++:...::=:#WWWWWWWWWWWW
WWWWWWWWWWWWWWWW-.+-......:-....-:......-+.-WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW+.:.+*:=..-......-..=:*:.:.+WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW#..:.-:+:-........-:+:-.:..#WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWW@.--.-::..-:..:-..::-.---@WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWW+.-:--*+:....:+*--:-.+WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW+--:-:WW#@@#WW:-:--+WWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWW=.:-:.--+:--.---.=WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWW=-+.--------.+-=WWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWW#..-......-..#WWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW@=+::::+=@WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW