WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWW=WWWWWWWWWWWW@*........-#WWWWWWWWWWWW=WWWWWWWWWW
WWWWWWWWWW=::@WWWWWWWW#.--........:+WWWWWWWW@-:=WWWWWWWWWW
WWWWWWWWWWW+:.:#WWWWW*+...-......---+WWWWW#:.:+WWWWWWWWWWW
WWWWWWWWWWW@:...-+@W@:-:........-.:-:WW@+-...:@WWWWWWWWWWW
WWWWWWWWWWWWW+....-*W:..-.:..-...--.:W*-....+WWWWWWWWWWWWW
WWWWWWWWWWW*-:+-....+*...-.---..-..-++....-*:-*WWWWWWWWWWW
WWWWWWWWWWW@.:-+*:.-#+....--.+.-...-:#-.:*+-:.@WWWWWWWWWWW
WWWWWWWWWWWW:.-:--:+-:....-..+.-....--*:-::-.:WWWWWWWWWWWW
WWWWWWWWWWWW::--.........-...-.-..........--::WWWWWWWWWWWW
WWWWWWWWWWWW*=-.-...........--...........-.-=*WWWWWWWWWWWW
WWWWWWWWWWWW#+...-+......-=W--W=-......+-...+#WWWWWWWWWWWW
WWWWWWWWWWWWW:.-..:*##=*+=W:..:W=+*=##*:..-.:WWWWWWWWWWWWW
WWWWWWWWWWWW#:=::...:+++##*....*##+++:...::=:#WWWWWWWWWWWW
WWWWWWWWWWWWWWW-.+-......:-....-:......-+.-WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW+.:.+*:=..-......-..=:*:.:.+WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW#..:.-:+:-........-:+:-.:..#WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW@.--.-::..-:..:-..::-.---@WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW+.-:--*+:....:+*--:-.+WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWW+--:-:WW#@@#WW:-:--+WWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW=.:-:.--+:--.---.=WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWW=-+.--------.+-=WWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWW#..-......-..#WWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW@=+::::+=@WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW